<?php require_once ROOT . '/views/layouts/cabinet/header.php'; ?>

<div class="title-lk-block">
<!--    <a href="/help" class="link-newob-faq"></a>-->
    <h4>Служба поддержки</h4>
    <div class="clear"></div>
</div>
<div class="content-lk-1">
    <div class="left-con-lk">
        <div class="info-lk-1">
            <h4>Как найти объявление?</h4>
            <p>Идите на главную страницу, страницу "Купить биткоины" или страницу
                "Продать биткоины". Используя панель вверху, выберите тип
                предложений, которые вы хотите увидеть, найдите страну, валюту и
                способ оплаты в выпадающих списках.<br><br>

                Вы увидите группу предложений, отсортированных по цене (лучшая
                сверху). Обратите ваше внимание на подходящие вам способ оплаты
                и ограничения суммы сделки.<br><br>

                Выберите одно из объявлений и кликните на него для дальнейших
                инструкций.</p>
        </div>
        <div class="info-lk-1">
            <h4>Как купить биткоины?</h4>
            <p>Сначала вы должны зарегистрироваться или авторизироваться на
                Bitcoinsis.com. Для покупки биткоинов вы можете найти предложение
                или разместить объявление.<br><br>

                В первом случае после выбора предложения отправьте запрос на
                сделку с суммой и сообщением торговцу.<br><br>

                Во втором случае ожидайте получения запроса на сделку.
                После начала сделки совершите платёж по данным на странице
                сделки и подтвердите его. Биткоины будут отправлены, как только
                торговец/ответивший получит платёж.<br><br>

                Если вы превысите время ожидания платежа, то сделка будет отменена
                автоматически.
            </p>
        </div>
        <div class="info-lk-1">
            <h4>Как продать биткоины?</h4>
            <p>Сначала вы должны зарегистрироваться или авторизироваться на
                Bitcoinsis.com. Для продажи биткоинов вы можете найти предложение
                или разместить объявление.<br><br>

                В первом случае после выбора предложения отправьте запрос на сделку
                с суммой и сообщением торговцу.<br><br>

                Во втором случае ожидайте получения запроса на сделку.
                После начала сделки указанная сумма биткоинов на некоторое время будет
                взята с вашего баланса сервисом депонирования Bitcoinsis.<br><br>

                Дайте инструкции в чате, если вы ещё не указали. После получения
                платежа отправьте биткоины торговцу/ответившему.<br><br>

                Если торговец/ответивший превысит время ожидания платежа, то
                сделка будет отменена автоматически
            </p>
        </div>
    </div>
    <div class="right-lk-block">
        <h4>Задайте свой вопрос</h4>
        <div class="content-mess" style="height: auto;max-height: 550px;">
            <div class="mess-1">
                <p class="name-chat">Admin<span class="date-chat"><?php echo date("d.m.y"); ?></span></p>
                <p class="text-mess">
                    Задайте интересующий Вас вопрос.
                </p>
            </div>
            <?php if(isset($messages)) { foreach ($messages as $key): ?>
            <div class="mess-1">
                <p class="name-chat"><?= $key['user_id']==0?'Admin':$user->username; ?><span class="date-chat"><?= $key['created_on'] ?></span></p>
                <p class="text-mess">
                    <?= $key['message'] ?>
                </p>
            </div>
                <?php endforeach; }?>
        </div>
        <form method="post">
            <textarea class="area-lk-1" name="message" placeholder="Введите запрос" <?= $message ?> required></textarea>
            <button type="submit" class="send-mess-btn">Отправить запрос</button>
        </form>
    </div>
    <div class="clear"></div>
</div>

<?php require_once ROOT . '/views/layouts/footer.php'; ?>